group 'com.yale'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

//generator自动生成代码
configurations {
    mybatisGenerator
}

repositories {
    maven { url 'file:///Users/yalejian/.m2/repository' }
    jcenter()
//    mavenLocal()  //maven本地仓库地址
//    mavenCentral()  //工具定义的中央仓库地址
}

String springVersion = '4.3.6.RELEASE'
String mybatisVersion = '3.4.2'
String log4j2Version = '2.8.1'
String slf4jVersion = '1.7.25'


dependencies {
    //导入本地的依赖包
    compile fileTree(dir: 'libs', include: '*.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    //从maven仓库导入依赖
    //spring核心包
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-oxm', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-aop', version: springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
    compile group: 'org.springframework', name: 'spring-test', version: springVersion

    //mybatis核心包
    compile group: 'org.mybatis', name: 'mybatis', version: mybatisVersion
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'

    //java ee jar包
    compile group: 'javax', name: 'javaee-api', version: '7.0'

    //Mysql数据库链接jar包
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'

    //导入H2数据库驱动包
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'

    //导入dbcp的jar包，用来在applicationContext.xml中配置数据库
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'

    //JSTL标签类
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    //log4j2
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2Version
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j2Version
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: log4j2Version

    //slf4j
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

    //slf4j到log4j2的桥梁
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j2Version

    //JSON
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.24'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'

    //上传组件包
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    compile 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    compile 'mysql:mysql-connector-java:5.1.40'
    compile 'tk.mybatis:mapper:3.3.9'

    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    mybatisGenerator 'mysql:mysql-connector-java:5.1.40'
    mybatisGenerator 'tk.mybatis:mapper:3.3.9'

}


def getDbProperties = {
    def properties = new Properties()
    file("src/main/resources/config/jdbc.properties").withInputStream { inputStream ->
        properties.load(inputStream)
    }
    properties
}
task mybatisGenerate << {
    def properties = getDbProperties()
    ant.properties['targetProject'] = projectDir.path
    ant.properties['driverClass'] = properties.getProperty("driverClass")
    ant.properties['url'] = properties.getProperty("url")
    ant.properties['username'] = properties.getProperty("username")
    ant.properties['password'] = properties.getProperty("password")
    ant.properties['src_main_java'] = sourceSets.main.java.srcDirs[0].path
    ant.properties['src_main_resources'] = sourceSets.main.resources.srcDirs[0].path
    ant.properties['modelPackage'] = properties.getProperty("package.model")
    ant.properties['mapperPackage'] = properties.getProperty("package.mapper")
    ant.properties['sqlMapperPackage'] = properties.getProperty("package.xml")
    ant.taskdef(
            name: 'mbgenerator',
            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
            classpath: configurations.mybatisGenerator.asPath
    )
    ant.mbgenerator(overwrite: true,
            configfile: 'src/main/resources/config/generatorConfig.xml', verbose: true) {
        propertyset {
            propertyref(name: 'targetProject')
            propertyref(name: 'driverClass')
            propertyref(name: 'url')
            propertyref(name: 'username')
            propertyref(name: 'password')
            propertyref(name: 'src_main_java')
            propertyref(name: 'src_main_resources')
            propertyref(name: 'modelPackage')
            propertyref(name: 'mapperPackage')
            propertyref(name: 'sqlMapperPackage')
        }
    }
}